# RepluginPlatform

./: README.md  build.gradle  local.properties
RePlugin/: build.gradle
RePlugin/app/: build.gradle
RePlugin/app/src/main/: AndroidManifest.xml
RePlugin/app/src/main/java/com/xxyuan/replugin/: BaseApplication.java  MainActivity.java
RePlugin/app/src/main/java/com/xxyuan/replugin/utils/: SharedPrefsUtils.java
RePlugin/app/src/main/res/layout/: activity_main.xml
RePlugin/app/src/main/res/values/: styles.xml
RePlugin/gradle/wrapper/: gradle-wrapper.properties
RepluginHost/app/: build.gradle
RepluginHost/app/src/main/: AndroidManifest.xml
RepluginHost/app/src/main/java/com/xxyuan/repluginplatform/: MainActivity.java
RepluginHost/app/src/main/java/com/xxyuan/repluginplatform/activity/: DownActivity.java  GoPluginActivity.java  InstallPluginActivity.java
RepluginHost/app/src/main/java/com/xxyuan/repluginplatform/adapter/: PluginAdapter.java
RepluginHost/app/src/main/java/com/xxyuan/repluginplatform/base/: Application.java  HostCallbacks.java  HostEventCallbacks.java
RepluginHost/app/src/main/java/com/xxyuan/repluginplatform/bean/: RepluginInfoBean.java
RepluginHost/app/src/main/java/com/xxyuan/repluginplatform/http/: InitOkgo.java
RepluginHost/app/src/main/java/com/xxyuan/repluginplatform/okdown/: ListDownloadListener.java
RepluginHost/app/src/main/java/com/xxyuan/repluginplatform/utils/: InstallPluginUtils.java
RepluginHost/app/src/main/java/com/xxyuan/repluginplatform/view/: ColorfulRingProgressView.java  SectorProgressView.java
RepluginHost/app/src/main/res/layout/: activity_down.xml  activity_go_plugin.xml  activity_main.xml  item_plugin.xml
RepluginHost/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/xxyuan/repluginplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxyuan/repluginplatform/: MainActivity.java
app/src/main/java/com/xxyuan/repluginplatform/activity/: GoPluginActivity.java
app/src/main/res/layout/: activity_install_plugin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxyuan/repluginplatform/: ExampleUnitTest.java
