<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_plugin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="replugin界面" />

    <TextView
        android:id="@+id/tv_save_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储sp" />

    <TextView
        android:id="@+id/tv_get_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取出sp" />

    <TextView
        android:id="@+id/tv_get_mixplugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到MixPlugin" />


</LinearLayout>